{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "DatabaseOptions" : {
    "MaxRetryCount" : 3, 
    "CommandTimeout" : 30,
    "EnabledDetailedErrors" : false,
    "EnableSensitiveDataLogging" : true
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning, Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/fitfuel_log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "formatter": {
            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  
  "EmailOptions": {
    "Email": "FitFuel@yandex.ru",
    "Password": "hobrjykdgzwhspwm",
    "EmailName": "FitFuel",
    "SmtpAddress": "smtp.yandex.ru",
    "SmtpPort": 465
  }
}
